PROGRAM program0
  VAR
    INP1 AT %IX1.4 : BOOL;
    INP2 AT %IX1.5 : BOOL;
    LED AT %QX1.2 : BOOL;
  END_VAR
  VAR
    AND4_OUT : BOOL;
  END_VAR

  AND4_OUT := AND(INP1, INP2);
  LED := AND4_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION

